<!DOCTYPE html>
<html lang="_LANG_">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>_TITLE_</title>
  <meta name="description" content="_DESCRIPTION_">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta property="og:title" content="_TITLE_">
  <meta property="og:description" content="_DESCRIPTION_">
  <meta property="og:type" content="website">
  <meta property="og:image" content="favicon.png">
  <meta name="robots" content="index,follow">
</head>
<body class="_INSTYLE_">
  <div class="container" id="container">
    <div class="main" id="main">
      <div class="header" id="header" role="banner"><h1 id="mtitle">_TITLE_</h1><div id="header-toolbar" class="toolbar" role="toolbar">_TOOLBAR_</div></div>
      <div class="content" id="content" role="main" aria-live="polite">_CONTENT_</div>
    </div>
  </div>
</body>
</html>
