  <div class="container" class="" id="container">
    <div class="main" id="main">
      <div class="header" role="banner">
        <h1 id="mtitle">&nbsp;</h1>
        <div id="toolbar" role="navigation">
        <button class="hidden pnl-btn" id="showBtn">&#x2630;</button>
        <button class="pnl-btn" id="printBtn">&#x1F4C4;</button>
        <button class="hidden pnl-btn" id="nav-left">&#x2B05;</button>
        <button class="hidden pnl-btn" id="nav-top">&#x2B06;</button>
        <button class="hidden pnl-btn" id="nav-right">&#x27A1;</button>
        </div>
      </div>
      <div class="content" id="content" role="main" aria-live="polite">
      </div>
    </div>

    <div class="sidebar" id="sidebar" role="navigation">
      <div class="sidebar-page" id="sp-downP-TopicTree">
<ul class="tree" id="tree">
</ul>
      </div>
      <div class="sidebar-page hidden" id="sp-downP-ChapterAnchor">
<ul class="tree" id="subsList">
</ul>
      </div>
      <div class="sidebar-page hidden" id="sp-downP-Glossary">
      <input type="text" id="keywordList-i">
<ul class="tree" id="keywordList">
</ul>
      </div>
      <div class="sidebar-page hidden" id="sp-downP-Fulltext">
      <input type="text" id="fulltextList-i">
<ul class="tree" id="fulltextList">
</ul>
      </div>
      <div class="sidebar-page hidden" id="sp-downP-ChangeLanguage">
<ul class="tree" id="langList">
</ul>
      </div>
      <div class="toolbar toolbar-down multi-linePanel">
        <button class="pnl-btn" id="downP-TopicTree">&#x1F4D6;</button>
        <button class="pnl-btn" id="downP-ChapterAnchor">&#x1F516;</button>
        <button class="pnl-btn" id="downP-Glossary">&#x1F4C7;</button>
        <button class="pnl-btn" id="downP-Fulltext">&#x1F50E;</button>
        <!--<button class="pnl-btn">&#x1F4DD;</button>-->
        <button class="pnl-btn" id="downP-Home">&#x1F3E1;</button>
        <button class="pnl-btn" id="downP-ChangeLanguage">&#x1F310;</button>
        <button class="pnl-btn hidden" id="downP-ChangeVersion">🕘</button>
        <button class="pnl-btn" id="downP-SwitchColorMode">&#127912;</button>
        <button class="pnl-btn" id="downP-ToggleSide">&#8596;</button>
        <button class="pnl-btn" id="downP-ToggleFS">&#x1F532;</button>
        <button class="pnl-btn" id="downP-Hide">&#x274C;&#xFE0E;</button>
      </div>
    </div>
  </div>