:root {
  --c-border: #ccc;
  --c-background: #f0f0f0;
  --c-backgroundHead: #eee;
  --c-numbering: #888;
  --c-line0: #f9f9f9;
  --c-line1: #ffffff;
  --c-tabLine0: rgba(0, 0, 0, 0);
  --c-tabLine1: var(--c-background);
  --c-anchorHover: #000;
  --c-anchorColor: #767676;
  --c-contentPaneColor: white;
  --c-wordFound: yellow;
}

.wordFound {
  background-color: var(--c-wordFound);
  color: var(--c-wordFound-F);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

h1 {
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: var(--c-background);
  overflow-y: auto;
  border-left: 1px solid var(--c-border);
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background: var(--c-backgroundHead);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--c-border);
}

.pnl-btn {
  background: var(--c-border);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 1em;
  font-size: 1em;
  background-color: var(--c-contentPaneColor);
}

.tree {
  padding-top: 8px;
}

ul.tree,
ul.tree ul {
  list-style: none;
  margin: 0;
  padding-left: 1.5em;
}

ul.tree li {
  margin: 0.2em 0;
}

ul.tree summary {
  display: block;
  cursor: pointer;
}

ul.tree summary::-webkit-details-marker {
  display: none;
}

ul.tree details > summary::before {
  content: "\25B6";

  display: inline-block;
  margin-right: 5px;
}

ul.tree details[open] > summary::before {
  transform: rotate(90deg);
}

.langLink {
  font-size: 2em;
}

@media (max-width: 635px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--c-border);
    min-height: 60px;
    display: block;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .main {
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .sidebar.too-wide + .main {
    flex-basis: 100%;
    width: 100%;
  }
}

.hidden {
  display: none;
}

/*S: markdown formatting*/
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    margin-top: var(--base-size-24);
    margin-bottom: var(--base-size-16);
    font-weight: var(--base-text-weight-semibold, 600);
    line-height: 1.25;
}

.content h1 {
    padding-bottom: .3em;
    font-size: 2em;
    border-bottom: 1px solid var(--c-border, var(--c-border));
}

.content h2 {
    padding-bottom: .3em;
    font-size: 1.5em;
    border-bottom: 1px solid var(--c-border, var(--c-border));
}

.content li {
    margin-top: .5em;
}

.content pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    background-color: var(--c-background);
    border: 1px solid var(--c-border);
    border-radius: 4px;
    overflow: auto;
}

.content table {
    max-width: 100%;
    overflow: auto;
    font-variant: tabular-nums;
    margin: 1em 0em 1em 0em;
    width: 100%;
    border-collapse: collapse;
}

.content table tr:nth-child(even) {
    background-color: var(--c-tabLine1);
}

.content table tr:nth-child(odd) {
    background-color: var(--c-tabLine0);
}

.content table th {
    border: 1px solid var(--c-border);
    padding: 6px 13px;
}

.content table td {
    border: 1px solid var(--c-border);
    padding: 6px 13px;
}

pre code.language-mermaid, pre:has(> code.language-mermaid) {
  display: none;
}
/*E: markdown formatting*/

/*S: code listing numbering*/
pre {
  counter-reset: line;
}

code {
  display: block;
  white-space: pre;
  overflow: auto;
}

code::before {
  content: "";
}

code::after {
  content: "";
}

pre code {
  display: block;
  position: relative;
  padding-left: 2em;
  line-height: 1.5;
  font-family: monospace;
  background: repeating-linear-gradient(
    to bottom,
    var(--c-line0) 0,
    var(--c-line0) 1.5em,
    var(--c-line1) 1.5em,
    var(--c-line1) 3em
  );
}

pre.code-numbers {
  position: relative;
}

pre.code-numbers code {
  display: block;
  counter-reset: line;
}

pre.code-numbers code::before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  content: "";
  background: var(--c-backgroundHead);
  border-right: 1px solid var(--c-border);
}

pre.code-numbers code span:not(.wordFound) {
  counter-increment: line;
}

pre.code-numbers code span::before:not(.wordFound) {
  content: counter(line);
  display: inline-block;
  margin-left: -1em;
  margin-right: 1.5em;
  text-align: right;
  color: var(--c-numbering);
}
/*E: code listing numbering*/

/*S: anchors in headings*/
.anchor-link {
  text-decoration: none;
  color: var(--c-anchorColor);
  font-weight: normal;
  margin-left: 0.25em;
  font-size: 0.8em;
}

.anchor-link:hover {
  color: var(--c-anchorHover);
}
/*E: anchors in headings*/

/*S: print support*/
@media print {
  body * {
    visibility: hidden;
    color: black;
    --c-wordFound-F: black;
  }

  .main, .main * {
    visibility: visible;
  }

  .main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  a {
    color: black;
  }
  
  .header {
    background-color: transparent;
  }
  
  button, .anchor-link {
    display: none !important;
  }
  
  svg {
    filter: grayscale(100%);
  }
  
/*  svg path {
    fill: gray !important;
    stroke: gray !important;
  }*/
}
/*E: print support*/

li:has(input[type="checkbox"]) {
  list-style-type: none;
}

ul:has(li input[type="checkbox"]) {
  padding-left: 1em;
}

#toolbar, .toolbar {
  display: flex;
  align-items: stretch;
  gap: 0.5rem;
}

#toolbar button, .toolbar button {
  flex: 1 1 auto;
  max-height: 2rem;
  line-height: 1.5;
  overflow: hidden;
}

.toolbar-down {
  margin-top: auto;
  gap: 0;
  background-color: var(--c-border);
}

.multi-linePanel {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.toolbar-down > * {
  flex: 0 0 calc(20%);
  box-sizing: border-box;
}

.sidebar-page {
  overflow-y: auto;
  flex: 1;
}

#toolbar button, .toolbar button, .pnl-btn {
  margin: 0px;
}

#toolbar button, .toolbar button, .pnl-btn {
  margin: 0px;
}

.sidebar.too-wide .sidebar-page, .sidebar.too-wide .toolbar-down button, .too-wide {
  font-size: calc(1em * 1.3);
}

.too-wide .toolbar-down > * {
  box-sizing: unset;
  padding: 15px 10px;
}

.inGray {
  filter: grayscale(100%);
}

.inBlackWhite {
  filter: grayscale(100%) contrast(200%);
  --c-wordFound: black;
  --c-wordFound-F: white;
}

.inStandard {
}

.inBWDuoColor {
  background: black;
  color: white;
  --c-background: black;
  --c-backgroundHead: black;
  --c-tabLine1: black;
  --c-border: black;
  --c-anchorHover: white;
  --c-contentPaneColor: black;
  --c-line0: transparent;
  --c-line1: transparent;
  --c-wordFound: white;
  --c-wordFound-F: black;
}

.inBWDuoColor a {
  color: white;
}

.inBWDuoColor .pnl-btn {
  color: white;
}

.inBWDuoColor svg {
  filter: grayscale(100%) contrast(200%);
}

.inBWDuoColor path {
  stroke: white !important;
}

.inBWDuoColor .toolbar-down {
  filter: grayscale(100%) contrast(200%);
}

.treepic {
    padding-right: 0.3em;
}

.sidebar input {
  width: 100%;
  box-sizing: border-box;
  font-size: 1.15em;
}

.toright {
  flex-direction: row-reverse;
}

.toright .sidebar {
  border-left: unset;
  border-right: 1px solid var(--c-border);
}