<h1 id="_viewRepo-h1"></h1>

<style>
.form-row {
    display: flex;
    gap: 1em;
    align-items: baseline;
    margin: 0.5em;
}

.form-row label {
    width: 120px;
    margin-right: 0.5em;
    text-align: left;
  }

.form-row input {
    flex: 1;
}
</style>  

<p id="_viewRepo-par1"></p>

<p id="_viewRepo-par2"></p>
<p>&nbsp;</p>

<div id="form">
</div>

<div class="form-row">
<label id="_viewRepo-link"></label>
<span id="previewLink"></span>
</div>

<script>
function _init() {
  const valH1 = '_viewRepo-h1';
  const translateThis = [valH1, '_viewRepo-par1', '_viewRepo-par2', '_viewRepo-link'];

  translateThis.forEach(id => {
    var idField = id;
    if (id === valH1) idField = 'mtitle';
    var el = document.getElementById(idField);
    if (el) el.innerHTML = _T(id);
  });

  const fieldOrg = '_viewRepo-org';
  const fieldRepo = '_viewRepo-repo';
  const fieldBranch = '_viewRepo-branch';
  const fieldLanguages = '_viewRepo-langs';
  const fieldZIP = '_viewRepo-zip';
  
  const formO = document.getElementById('form');

  appendField(formO, fieldOrg, '');
  appendField(formO, fieldRepo, '');
  appendField(formO, fieldBranch, 'master');
  appendField(formO, fieldLanguages, 'off', 'checkbox');
  appendField(formO, fieldZIP, 'off', 'checkbox');

  const iorg = document.getElementById(fieldOrg);
  const irepo = document.getElementById(fieldRepo);
  const ibranch = document.getElementById(fieldBranch);
  const ilangs = document.getElementById(fieldLanguages);
  const izip = document.getElementById(fieldZIP);

  const onBlur = updateLink;
  const eventName = 'change';

  iorg.addEventListener(eventName, onBlur);
  irepo.addEventListener(eventName, onBlur);
  ibranch.addEventListener(eventName, onBlur);
  ilangs.addEventListener(eventName, onBlur);
  izip.addEventListener(eventName, (event) => {
    const sender = event.target;
    if (!sender.value || sender.checked === false) return;
    ibranch.value = getDateInYYYYMMDD(new Date()) 
  });
  izip.addEventListener(eventName, onBlur);
  
  function updateLink() {
    const org = iorg.value.trim();
    const repo = irepo.value.trim();
    const branch = ibranch.value.trim();
    const langs = ilangs.checked;
    const zip = izip.checked;
  
    const span = document.getElementById("previewLink");
  
    if (org && repo) {
      var url = (zip && zip !== 'off') 
        ? getHelpRepoUriReleaseZip(org, repo, branch)
        : getHelpRepoUri(org, repo, langs, branch);
      url = `?d=${url}`;
      span.innerHTML = `<a href="${url}" target="_blank" rel="noopener noreferrer">${url}</a>`;
    } else {
      span.textContent = "";
    }
  }
  
  function appendField(target, id, defaultV = '', type = 'text') {
      target.innerHTML += 
      `<div class="form-row">
          <label for="${id}">${_T(id)}</label>
          <input type="${type}" id="${id}" value="${defaultV}" />
      </div>`;
  }
}
_init();
</script>
