<h1 id="_viewRepo-h1"></h1>

<p id="_viewRepo-par1"></p>

<p id="_viewRepo-par2"></p>
<p>&nbsp;</p>

<div id="form">
</div>

<div class="form-row">
<label id="_viewRepo-link"></label>
<span id="previewLink"></span>
</div>

<script>
function _init() {
  const valH1 = '_viewRepo-h1';
  const translateThis = [valH1, '_viewRepo-par1', '_viewRepo-par2', '_viewRepo-link'];

  translateThis.forEach(id => {
    var idField = id;
    if (id === valH1) idField = 'mtitle';
    var el = $(idField);
    if (el) el.innerHTML = _T(id);
  });

  const fieldOrg = '_viewRepo-org';
  const fieldRepo = '_viewRepo-repo';
  const fieldBranch = '_viewRepo-branch';
  const fieldLanguages = '_viewRepo-langs';
  const fieldZIP = '_viewRepo-zip';
  
  const formO = $('form');

  appendField(formO, fieldOrg, '');
  appendField(formO, fieldRepo, '');
  appendField(formO, fieldBranch, 'master');
  appendField(formO, fieldLanguages, true, FormFieldType.CHECKBOX);
  appendField(formO, fieldZIP, '', FormFieldType.CHECKBOX);

  const iorg = $(fieldOrg);
  const irepo = $(fieldRepo);
  const ibranch = $(fieldBranch);
  const ilangs = $(fieldLanguages);
  const izip = $(fieldZIP);

  const onBlur = updateLink;
  const eventName = 'change';

  iorg.addEventListener(eventName, onBlur);
  irepo.addEventListener(eventName, onBlur);
  ibranch.addEventListener(eventName, onBlur);
  ilangs.addEventListener(eventName, onBlur);
  izip.addEventListener(eventName, (event) => {
    const sender = event.target;
    if (!sender.value || sender.checked === false) return;
    ibranch.value = getDateInYYYYMMDD(new Date()) 
  });
  izip.addEventListener(eventName, onBlur);
  
  function updateLink() {
    const org = iorg.value.trim();
    const repo = irepo.value.trim();
    const branch = ibranch.value.trim();
    const langs = ilangs.checked;
    const zip = izip.checked;
  
    const span = $("previewLink");
  
    if (org && repo) {
      var url = (zip && zip !== 'off') 
        ? getHelpRepoUriReleaseZip(org, repo, branch)
        : getHelpRepoUri(org, repo, langs, branch);
      url = `?d=${url}`;
      span.innerHTML = `<a href="${url}" target="_blank" rel="noopener noreferrer">${url}</a>`;
    } else {
      span.textContent = "";
    }
  }
}
_init();
</script>
