downP-CustPackage|Vlastní balíček
HEADER|Záhlaví
BOTTOM|Nástrojový panel
SIDEBAR|Boční panel
TOC|Seznam témat
NAVIGATION|Navigace
SUBCHAPTERS|Záložky částí vybrané kapitoly
GLOSSARY|Slovník klíčových slov
FULLTEXT|Fulltextové vyhledávání
FULLTEXTGEN|Záložní generování fulltextového indexu
CHANGELANG|Změnit jazyk prostředí
SHOWALLBOOK|Zobrazit všechny kapitoly jako jeden dokument
CHANGESIDEBARSIDE|Přesunout panel na druhou stranu
PRESENTATIONMODE|Prezentační režim
HIDESHOWSIDEBAR|Skrýt panel
PLUGINMANAGEMENT|Události řízení pluginů
OBJECTEXPLORER|Prohlížeč objektů
INTERNALREFERENCE|Referenční dokumentace systému
HOME|Domů
CHANGEVER|Najít jinou verzi nápovědy
CHANGECOLORMODE|Změnit schéma barev
FULLSCREEN|Přepnout full screen
PRINT|Vytisknout
PREPRINT|Předtiskové úpravy výstupu
EDITPAGEREPOSITORY|Editovat v repozitáři
EXTERNALLIB|Externí balíčky
MARKED|Marked - vypisování a formátování md souborů do HTML formátu
PRISM|Prism - zvýraznění syntaxe výpisů kódu
MERMAID|Mermaid - vykresluje grafy a schémata podle speciálních textových definic
CHAPTERINDEXFILE|Uživatelské nadpisy k názvům souborů
REFRESHJS|Vykonávat vložený JavaScript
SvcCantBeProvided|Službu nelze poskytnout. Základní data nejsou obsažena v archivu.
SUBCHAPTERSPANEL|Seznam částí vybrané kapitoly
WATERMARK|Vodoznak na panelu s textem kapitoly
SPLASH|Úvodní obrazovka
USERNOTES|Poznámky
MODES|Akční režimy
INDEXEDDB|Podpora pro Indexed DB úložiště
TECHC|Technologické komponenty
SERVICEPLUGIN|Podpora pro pluginy rozšiřujících služeb
SERVICEPLANG|Oddělené překlady pluginů
TOCCUSTICONS|Ikony v seznamu témat
