downP-CustPackage|Custom package download
HEADER|Header panel
BOTTOM|Toolbar
SIDEBAR|Sidebar
TOC|TOC
NAVIGATION|Navigation
SUBCHAPTERS|Bookmarks for selected chapter sections
GLOSSARY|Glossary
FULLTEXT|Fulltext index
FULLTEXTGEN|Backup fulltext indexing
CHANGELANG|Change language
SHOWALLBOOK|Show all as book
CHANGESIDEBARSIDE|Change sidebar side
PRESENTATIONMODE|Presentation mode
HIDESHOWSIDEBAR|Hide/Show sidebar
PLUGINMANAGEMENT|Plugin management events
OBJECTEXPLORER|Object explorer
INTERNALREFERENCE|Internal reference documentation
HOME|Home
CHANGEVER|Change version
CHANGECOLORMODE|Change color mode
FULLSCREEN|Switch fullscreen
PRINT|Print
PREPRINT|Pre print preparations
EDITPAGEREPOSITORY|Edit page in repository
EXTERNALLIB|External libraries
MARKED|MARKED - md renderer
PRISM|PRISM - code highlighting
MERMAID|MERMAID - diagrams renderer
CHAPTERINDEXFILE|User headings for file names
REFRESHJS|Execute embedded JavaScript
SvcCantBeProvided|The service cannot be provided. The basic data is not contained in the archive.
SUBCHAPTERSPANEL|Subsections of the selected chapter
WATERMARK|Watermark on content pane
SPLASH|Splash screen
USERNOTES|User notes
MODES|Action modes
INDEXEDDB|Indexed DB storage support
TECHC|Technology components
SERVICEPLUGIN|Support for plugins extending services
SERVICEPLANG|Separate plugin translations
TOCCUSTICONS|TOC tree icons support
DROPDOWNBUTTON|Button with dropdown list
SELECTSKIN|Select skin
STDSTYLES|Standard skins
BTNEXPORT|Export
BTNEXPORTTEX|(La)TeX
BTNEXPORTMD|Markdown
BTNEXPORTEPUB|ePub
BTNEXPORTSTATIC|Static website (HTML files without JavaScript and without links to HelpViewer)
ADMONITIONS|Admonition text blocks
BTNEXPORTRTF|RTF 1.5 (Word 97+)
DOMPURIFY|DOMPurify - output protection against XSS (Apache License Version 2.0, January 2004)
