downP-CustPackage|Custom package download
HEADER|Header panel
BOTTOM|Toolbar
SIDEBAR|Sidebar
TOC|TOC
NAVIGATION|Navigation
SUBCHAPTERS|Subchapters
GLOSSARY|Glossary
FULLTEXT|Fulltext index
FULLTEXTGEN|Backup fulltext indexing
CHANGELANG|Change language
SHOWALLBOOK|Show all as book
CHANGESIDEBARSIDE|Change sidebar side
PRESENTATIONMODE|Presentation mode
HIDESHOWSIDEBAR|Hide/Show sidebar
PLUGINMANAGEMENT|Plugin management events
OBJECTEXPLORER|Object explorer
INTERNALREFERENCE|Internal reference documentation
HOME|Home
CHANGEVER|Change version
CHANGECOLORMODE|Change color mode
FULLSCREEN|Switch fullscreen
PRINT|Print
PREPRINT|Pre print preparations
EDITPAGEREPOSITORY|Edit page in repository
EXTERNALLIB|External libraries
MARKED|MARKED - md renderer
PRISM|PRISM - code highlighting
MERMAID|MERMAID - diagrams renderer
CHAPTERINDEXFILE|User headings for file names
REFRESHJS|Execute embedded JavaScript
SvcCantBeProvided|The service cannot be provided. The basic data is not contained in the archive.
SUBCHAPTERSPANEL|Subchapters list
WATERMARK|Watermark on content pane
