container.xml|<?xml version="1.0" encoding="utf-8" standalone="no"?><container xmlns="urn:oasis:names:tc:opendocument:xmlns:container" version="1.0"><rootfiles><rootfile full-path="OEBPS/package.opf" media-type="application/oebps-package+xml"/></rootfiles></container>
nav.xhtml|<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="_LANG_"><head><title>_TITLE_</title><meta charset="utf-8" /></head><body><nav epub:type="toc" id="toc">_TOC_</nav></body></html>
toc.ncx|<?xml version="1.0" encoding="utf-8" standalone="no"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head><meta name="cover" content="cover"/><meta name="dtb:uid" content="_IDENTIFIER_"/></head><docTitle><text>_TITLE_</text></docTitle>_TOC_</ncx>
